# Orestes-Bloomfilter

./: .classpath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.xml  gradle.properties  javadoc.xml  overview.html  renovate.json  settings.gradle
.github/workflows/: gradle-tests.yml
conf/: redis.conf  sentinel.conf  slave.conf
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/orestes/bloomfilter/: BloomFilter.CustomHashFunction.html  BloomFilter.HashMethod.html  BloomFilter.html  BloomFilterBenchmark.html  BloomFilterMagnus.html  CBloomFilter.OverflowHandler.html  CBloomFilter.html  CountingBloomFilter.html  FilterBuilder.html  HashProvider.HashFunction.html  HashProvider.HashMethod.html  HashProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/orestes/bloomfilter/cachesketch/: ExpiringBloomFilter.ExpiringItem.html  ExpiringBloomFilter.html  package-frame.html  package-summary.html  package-tree.html
doc/orestes/bloomfilter/class-use/: BloomFilter.CustomHashFunction.html  BloomFilter.HashMethod.html  BloomFilter.html  BloomFilterBenchmark.html  BloomFilterMagnus.html  CBloomFilter.OverflowHandler.html  CBloomFilter.html
doc/orestes/bloomfilter/json/: BloomFilterConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/orestes/bloomfilter/json/class-use/: BloomFilterConverter.html
doc/orestes/bloomfilter/memory/: BloomFilterMemory.html  CountingBloomFilterMemory.html  package-frame.html  package-summary.html  package-tree.html
doc/orestes/bloomfilter/redis/: BloomFilterRedis.html  CBloomFilterRedis.html  CBloomFilterRedisBits.html  CountingBloomFilterRedis.html  RedisBitSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/orestes/bloomfilter/redis/class-use/: BloomFilterRedis.html  CBloomFilterRedis.html  CBloomFilterRedisBits.html  RedisBitSet.html
doc/orestes/bloomfilter/redis/helper/: RedisKeys.html  RedisPool.html  package-frame.html  package-summary.html  package-tree.html
doc/test/: BFHashFP.html  BFHashSpeed.html  BFHashUniformity.html  BFTests.html  RedisBFPerformance.html  RedisBFTests.html  RedisTests.html  Tutorial.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/class-use/: BFHashFP.html  BFHashSpeed.html  BFHashUniformity.html  BFTests.html  RedisBFPerformance.html  RedisBFTests.html  RedisTests.html  Tutorial.html
gradle/wrapper/: gradle-wrapper.properties
js/: index.html
maven-repo/com/baqend/bloom-filter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/baqend/bloom-filter/1.0/: bloom-filter-1.0-javadoc.jar.md5  bloom-filter-1.0-javadoc.jar.sha1  bloom-filter-1.0-sources.jar.md5  bloom-filter-1.0-sources.jar.sha1  bloom-filter-1.0.jar.md5  (+4 more)
maven-repo/com/baqend/bloom-filter/1.0.3/: bloom-filter-1.0.3-javadoc.jar.md5  bloom-filter-1.0.3-javadoc.jar.sha1  bloom-filter-1.0.3-sources.jar.md5  bloom-filter-1.0.3-sources.jar.sha1  bloom-filter-1.0.3.jar.md5  bloom-filter-1.0.3.jar.sha1  bloom-filter-1.0.3.pom  bloom-filter-1.0.3.pom.md5  bloom-filter-1.0.3.pom.sha1  bloom-filter-1.0.3.tar  bloom-filter-1.0.3.tar.md5  bloom-filter-1.0.3.tar.sha1  bloom-filter-1.0.3.zip.md5  bloom-filter-1.0.3.zip.sha1
maven-repo/com/baqend/bloom-filter/1.0.4/: bloom-filter-1.0.4-javadoc.jar.md5  bloom-filter-1.0.4-javadoc.jar.sha1  bloom-filter-1.0.4-sources.jar.md5  bloom-filter-1.0.4-sources.jar.sha1  bloom-filter-1.0.4.jar.md5  bloom-filter-1.0.4.jar.sha1  bloom-filter-1.0.4.pom  bloom-filter-1.0.4.pom.md5  bloom-filter-1.0.4.pom.sha1
src/orestes/bloomfilter/: BloomFilter.java  BloomFilterBenchmark.java  BloomFilterMagnus.java  BloomFilterRedis.java  BloomFilters.java  CBloomFilter.java  CBloomFilterRedis.java  CBloomFilterRedisBits.java  RedisBitSet.java  SynchronizedBloomFilter.java  SynchronizedCBloomFilter.java
src/orestes/bloomfilter/json/: BloomFilterConverter.java
src/orestes/bloomfilter/redis/: BloomFilterRedis.java  BloomFilterRedisKeyProvider.java  CBloomFilterRedis.java  CBloomFilterRedisBits.java  RedisBitSet.java  lua-scripts
src/orestes/common/consistency/: BloomFilter.java  BloomFilterBenchmark.java  BloomFilterMagnus.java  BloomFilterRedis.java  CBloomFilter.java  CBloomFilterRedis.java  CBloomFilterRedisBits.java  RedisBitSet.java  lua-scripts
src/test/: BFHashFP.java  BFHashSpeed.java  BFHashUniformity.java  BFTests.java  BloomFilterBenchmark.java  BloomFilterMagnus.java  RedisBFPerformance.java  RedisBFTests.java  RedisTests.java  Tutorial.java
src/test/java/performance/: BFHashFP.java  BFHashSpeed.java  BFHashUniformity.java  BloomFilterMigrationThroughput.java  GeneralPerformance.java  Graph.java  RedisBFPerformance.java  RedisBloomFilterThroughput.java  RedisLuaPerformance.java  RedisPurityPerformance.java
src/test/resources/: plot.py  sentinel_setup.md  sentinel_setup.txt  shutdown_all.sh  standalone_setup.md  standalone_setup.txt  start_sentinel.sh  start_standalone.sh
src/test/resources/node1/: redis.conf  sentinel.conf
src/test/resources/node2/: redis.conf  sentinel.conf
src/test/resources/node3/: redis.conf  sentinel.conf
src/test/resources/standalone/: master.conf  slave.conf
test/orestes/bloomfilter/test/: AllBFTests.java  BFHashFP.java  BFHashSpeed.java  BFHashUniformity.java  BFPopulationTests.java  BFTest.java  BFTests.java  BloomFilterBenchmark.java  BloomFilterMagnus.java  RedisBFPerformance.java  RedisBFTest.java  RedisBFTests.java  RedisTest.java  RedisTests.java  Tutorial.java
(+101 files in other folders)
