plugins {
    id 'com.jfrog.bintray' version "1.1"
    id 'net.researchgate.release' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'java-library-distribution'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.code.gson:gson:2.2.4',
            'redis.clients:jedis:2.7.2',
            'org.apache.commons:commons-pool2:2.2'
    )
    testCompile(
            'junit:junit:4.11',
            'org.apache.commons:commons-math:2.2',
            'com.google.guava:guava:11.0.2',
            'org.apache.commons:commons-lang3:3.0'
    )
}

group = "com.baqend"

distTar.compression "GZIP"

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

release {
    preTagCommitMessage = "pre tag commit:"
    tagCommitMessage = "creating tag:"
    newVersionCommitMessage = "new version commit:"
}

createReleaseTag.dependsOn bintrayUpload

bintray {
    user = project.properties.get('bintray_user')
    key = project.properties.get('bintray_api_key')

    configurations = ['archives'] //When uploading configuration files
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        userOrg = 'baqend' //An optional organization name when the repo belongs to one of the user's orgs
        name = 'Orestes-Bloomfilter'
        desc = 'Library of different Bloom filters in Java with optional Redis-backing, counting and many hashing options'
        websiteUrl = 'https://github.com/Baqend/Orestes-Bloomfilter'
        issueTrackerUrl = 'https://github.com/Baqend/Orestes-Bloomfilter/issues'
        vcsUrl = 'git@github.com:Baqend/Orestes-Bloomfilter.git'
        licenses = ['MIT']
        labels = ['bloomfilter', 'redis', 'memory', 'counting bloomfilter']
        publicDownloadNumbers = true
    }
}

